> library(transomics2cytoscape)
> start.time <- Sys.time()
> networkDataDir <- tempfile(); dir.create(networkDataDir)
> tfs <- system.file("extdata/usecase2", "TFs.sif", package = "transomics2cytoscape")
> file.copy(tfs, networkDataDir)
[1] TRUE
> networkLayers <- "C:\\Users\\kozo2\\Documents\\double_kokaji2020.tsv"
> stylexml <- system.file("extdata/usecase2", "Kokaji2020styles.xml", package = "transomics2cytoscape")
> suid <- create3Dnetwork(networkDataDir, networkLayers, stylexml)
You are connected to Cytoscape!
No encoding supplied: defaulting to UTF-8.
Importing mmu04910.xml
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
Creating a node at each midpoint of the edge...
getting node positions...
getting edge information...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=04s  
creating midpoint nodes...
deleting edges...
start collecting node IDs to connect...
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
Creating a node at each midpoint of the edge...
getting node positions...
getting edge information...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=04s  
creating midpoint nodes...
deleting edges...
start collecting node IDs to connect...
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
No encoding supplied: defaulting to UTF-8.
Importing mmu04910.xml
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
Creating a node at each midpoint of the edge...
getting node positions...
getting edge information...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=04s  
creating midpoint nodes...
deleting edges...
start collecting node IDs to connect...
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
Creating a node at each midpoint of the edge...
getting node positions...
getting edge information...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=03s  
creating midpoint nodes...
deleting edges...
start collecting node IDs to connect...
No encoding supplied: defaulting to UTF-8.
Importing mmu01100.xml
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=00s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=07s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=07s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=03s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=00s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=06s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=07s  
Finished getting edge info.
Getting edge info. This function is kinda slow...
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=03s  
Finished getting edge info.
Loading data...

Applying default style...

Applying preferred layout...

Set visual style to Kokaji2020
> end.time <- Sys.time()
> time.taken <- end.time - start.time
> print(time.taken)
Time difference of 7.130331 mins
> 
